# bqip

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqdiptv/tv/: BqdiptvApp.kt  MainActivity.kt
app/src/main/java/com/bqdiptv/tv/data/: M3uParser.kt  SettingsRepository.kt  XmltvParser.kt
app/src/main/java/com/bqdiptv/tv/model/: Channel.kt  EpgProgram.kt
app/src/main/java/com/bqdiptv/tv/player/: PlayerHolder.kt
app/src/main/java/com/bqdiptv/tv/setup/: ProvisioningServer.kt  SetupUtils.kt
app/src/main/java/ru/bqd/iptv/: CategoryAdapter.kt  ChannelAdapter.kt  GroupIcons.kt  Helpers.kt  IconFont.kt  Models.kt  PlayerActivity.kt  Quality.kt  SearchAdapter.kt  SettingsAdapter.kt  Store.kt  UpdateManager.kt  WebConfigServer.kt
app/src/main/res/drawable/: action_del.xml  action_fav.xml  badge_bg.xml  banner.xml  btn_rollback.xml  btn_update.xml  chip_bg.xml  gradient_osd.xml  hdr_underline.xml  ic_launcher.xml  ic_launcher_round.xml  list_focus.xml  list_focus_delactive.xml  live_chip.xml  logo_bg.xml  osd_btn.xml  panel_bg.xml  panel_bg_left.xml  panel_bg_right.xml  pill_bg.xml  plsel_bg.xml  progress_osd.xml  rail_active.xml  rowbtn_add.xml  rowbtn_del.xml  sd_about.xml  sd_card.xml  sd_card_primary.xml  sd_chip.xml  sd_chip_sel.xml  sd_ic.xml  sd_ic_del.xml  sd_ic_lime.xml  sd_knob.xml  sd_knob_on.xml  sd_name.xml  sd_track_off.xml  sd_track_on.xml  setrow_bg.xml  toast_bg.xml  (+2 more)
app/src/main/res/layout/: activity_player.xml  item_category.xml  item_channel.xml  item_playlist_sel.xml  item_row.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+21 files in other folders)
